# agenda-connectors

./: README.md  crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
agenda-connectors-api/: pom.xml
agenda-connectors-api/src/main/java/org/exoplatform/agendaconnector/model/: ExchangeSetting.java  ExchangeUserSetting.java
agenda-connectors-api/src/main/java/org/exoplatform/agendaconnector/service/: ExchangeConnectorService.java  GoogleConnectorService.java
agenda-connectors-packaging/: pom.xml
agenda-connectors-packaging/src/main/assemblies/: assembly.xml
agenda-connectors-services/: pom.xml
agenda-connectors-services/src/main/java/org/exoplatform/agendaconnector/rest/: ExchangeConnectorRest.java  ExchangeREST.java  GoogleConnectorRest.java
agenda-connectors-services/src/main/java/org/exoplatform/agendaconnector/service/: AgendaExchangeEventListener.java  ExchangeConnectorServiceImpl.java  GoogleConnectorServiceImpl.java
agenda-connectors-services/src/main/java/org/exoplatform/agendaconnector/storage/: ExchangeConnectorStorage.java
agenda-connectors-services/src/main/java/org/exoplatform/agendaconnector/util/: ExchangeConnectorUtils.java
agenda-connectors-services/src/main/java/org/exoplatform/agendaconnector/utils/: ExchangeConnectorUtils.java
agenda-connectors-services/src/main/resources/conf/portal/: configuration.xml
agenda-connectors-services/src/test/java/org/exoplatform/agendaconnector/service/: AgendaExchangeEventListenerTest.java  ExchangeConnectorServiceImplTest.java  GoogleConnectorServiceImplTest.java
agenda-connectors-services/src/test/java/org/exoplatform/agendaconnector/storage/: ExchangeConnectorStorageTest.java
agenda-connectors-services/src/test/resources/conf/: exo.agendaConnector-service-local-configuration.xml  exo.agendaConnector.service-dependencies-configuration.xml  exo.agendaConnector.service-local-configuration.xml
agenda-connectors-services/src/test/resources/conf/portal/: configuration.xml
agenda-connectors-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
agenda-connectors-webapp/src/main/resources/locale/portlet/: AgendaConnectors_ar.properties  AgendaConnectors_aro.properties  AgendaConnectors_az.properties  AgendaConnectors_ca.properties  AgendaConnectors_ceb.properties  AgendaConnectors_cs.properties  AgendaConnectors_de.properties  AgendaConnectors_el.properties  AgendaConnectors_en.properties  AgendaConnectors_es_ES.properties  AgendaConnectors_eu.properties  AgendaConnectors_fa.properties  AgendaConnectors_fil.properties  AgendaConnectors_fr.properties  AgendaConnectors_id.properties  AgendaConnectors_in.properties  AgendaConnectors_it.properties  AgendaConnectors_ja.properties  AgendaConnectors_lt.properties  AgendaConnectors_ms.properties  AgendaConnectors_nl.properties  AgendaConnectors_no.properties  AgendaConnectors_pl.properties  AgendaConnectors_pt_BR.properties  AgendaConnectors_pt_PT.properties  AgendaConnectors_ro.properties  AgendaConnectors_ru.properties  AgendaConnectors_sl.properties  AgendaConnectors_sq.properties  AgendaConnectors_sv_SE.properties  AgendaConnectors_th.properties  AgendaConnectors_tl.properties  AgendaConnectors_tr.properties  AgendaConnectors_uk.properties  AgendaConnectors_ur_IN.properties  AgendaConnectors_vi.properties  AgendaConnectors_zh_CN.properties  AgendaConnectors_zh_TW.properties
agenda-connectors-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
agenda-connectors-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
agenda-connectors-webapp/src/main/webapp/WEB-INF/conf/agenda-connectors/: agenda-connectors.xml  connectors-configuration.xml  dynamic-container-configuration.xml
agenda-connectors-webapp/src/main/webapp/html/: agendaConnectors.html
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/: initComponents.js  main.js
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/components/: AgendaConnectors.vue  ExchangeSettingsDrawer.vue
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/exchange-connector/: agendaExchangeConnector.js
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/google-connector/: agendaGoogleConnector.js
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/js/: agendaExchangeService.js
agenda-connectors-webapp/src/main/webapp/vue-app/agenda-connectors/office-connector/: agendaOfficeConnector.js
